spring.datasource.url = jdbc:postgresql://localhost:5432/med.vell
spring.datasource.username = postgres
spring.datasource.password = 110304
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

server.error.include-stacktrace=never

api.security.token.secret =${JWT_SECRET:12345678}    

